import UIKit

//: # Home work 3

/*:
 ## Задание 1
 Представьте, что вы владелец розничного магазина и вам необходимо установить стоимость товара в зависимости от его количества. До 9 единиц товара включительно цена составляет 1000 рублей за штуку. От 10 до 19 единиц товара включительно - 800 руб. шт. И 600 рублей за товар от 20 единиц и выше. Создайте условие при котором цене будет присвоено соответсвующее значение, используя конструкцию `if-else`. Подсчитайте общую сумму и выведите результат на консоль.
 */
let count = 25
var price = 0

if count < 0 {
    print("Incorrectly specified input parameters")
} else if count < 10 {
    price = 1000
} else if count < 20 {
    price = 800
} else {
    price = 600
}

if count >= 0 {
    let sum = count * price
    print("Total amount = \(sum)")
}
//: |  задание 1 из 3  |  [Далее: Задание 2](@next)
