import Foundation

/*:
 ## Задание 3
 
 Необходимо вычислить **площадь** и **периметр** прямоугольного треугольника.
 
 Катет AC = 8.0
 
 Катет CB = 6.0.
 
 Гипотенузу **AB** вычисляем при помощи функции `sqrt(Double)`, поместив в скобки вместо `Double` сумму квадратов катетов.
 
 > В расчетах можно использовать только арифметические операторы. Функцию `pow` использовать не надо.
 */
let leg1 = 8.0
let leg2 = 6.0
let hypotenuse = sqrt(leg1 * leg1 + leg2 * leg2)
let perimeter = leg1 + leg2 + hypotenuse
let square = leg1 * leg2 / 2
//: [Ранее: Задание 2](@previous) | Задание 3 из 3
